{
    "cSpell.words": [
        "bgtemp",
        "bgtwo",
        "nightsky",
        "noopener",
        "noreferrer",
        "projectbtn",
        "resumeview",
        "Scikit",
        "Shreyas",
        "testid"
    ]
}